{
	"name": "lifeboat",
	"version": "1.3.3",
	"type": "module",
	"description": "Dead simple typescript type guard generation",
	"keywords": [
		"typescript",
		"schema",
		"validation",
		"guard",
		"type",
		"inference",
		"typeguard"
	],
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/nicholas-roether/lifeboat.git"
	},
	"author": "Nicholas Roether <nicholas.roether@t-online.de>",
	"license": "MIT",
	"packageManager": "yarn@3.5.0",
	"files": [
		"/dist"
	],
	"scripts": {
		"build": "tsc",
		"test": "mocha",
		"prepack": "yarn build",
		"prepublish": "yarn test"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.6",
		"@types/node": "^20.11.19",
		"@typescript-eslint/eslint-plugin": "^7.0.1",
		"@typescript-eslint/parser": "^7.0.1",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"mocha": "^10.3.0",
		"prettier": "^3.2.5",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3"
	}
}
